:root {
  --nav-offset: 100px;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(135deg, #232946 0%, #16161a 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

main {
    flex: 1 0 auto;
    padding-top: 90px;
}

.myheader {
    background-color: #2e2e2ecc;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    z-index: 2000;
    width: 100%;
    height: 70px;
}

.logo-nombre {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: inherit;
}
.logo-btn:visited,
.logo-btn:active,
.logo-btn:focus {
    color: inherit;
    text-decoration: none;
}

.mynav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.mylogin {
    position: absolute;
    right: 20px;
    transform: translateX(-50%);
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;

}

.nombre {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 2px 8px rgba(0,0,0,0.7);
}


.carousel {
    margin: 30px auto 40px auto;
    background: rgba(0, 0, 0, 0.6);
    color: #fff !important;
    width: 90vw;
    max-width: 1000px;
    height: 50vw;
    max-height: 590px;
    display: block;
    border-radius: 16px;
    overflow: hidden;
    position: relative; 
}

.carousel-inner,
.carousel-item {
  height: 100%;
}
.carousel-caption {
    background: rgba(0, 0, 0, 0.4);
    color: #fff !important;
    border-radius: 0;
    padding: 16px 0;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-sizing: border-box;
}

.carousel-caption p {
    color: #fff !important;
}

.carousel-item img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.myfooter {
    background-color: rgba(46, 46, 46, 0.25);
    color: white;
    text-align: center;
    width: 100%;
    padding: 20px;
    z-index: 1000;
    position: static;
    bottom: auto;
    left: auto;
    right: auto;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.myfooter p {
    margin: 0; 
    line-height: normal; 
}

.container-perfil {
    margin-left: 32px;
    margin-right: 32px;
    padding-left: 8px;
    padding-right: 8px;
}

.container-perfil .card-body,
.container-perfil .card-title,
.container-perfil .card-text {
    color: #fff !important;
}

.container-perfil .card-text.text-muted {
    color: #eee !important;
    opacity: 0.85;
}

.container-perfil .table,
.container-perfil .table th,
.container-perfil .table td {
    background: rgba(46,46,46,0.25) !important;
    color: #fff !important;
    border-color: rgba(255,255,255,0.15) !important;
}

.container-perfil .card,
.container-perfil .table,
.container-perfil .modal-content,
.container-perfil .form-control,
.container-perfil .list-group-item,
.container-perfil .nav-tabs,
.container-perfil .nav-link,
.container-perfil .tab-content,
.container-perfil .alert {
  background: rgba(46,46,46,0.25) !important;
  color: #fff !important;
  border-color: rgba(255,255,255,0.15) !important;
}

.container-perfil .form-control::placeholder {
  color: #ccc !important;
}

.container-perfil .table td.saldo-deposito {
    color: #4caf50 !important;
    font-weight: bold !important;
}

.container-perfil .table td.saldo-perdida {
    color: #e53935 !important;
    font-weight: bold !important;
}

.foto-perfil {
    width: 150px;
    height: 150px;
    border-radius: 50%;

}

.btn-circle {
  padding: 0;
  border: none;
  background: none;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}

.dropdown-toggle::after {
  filter: brightness(0) invert(1);
}

.nav-pills .nav-link {
    color: #fff !important;
    background-color: transparent !important;
    transition: background 0.2s, color 0.2s;
}

.nav-pills .nav-link:hover,
.nav-pills .nav-link:focus {
    background-color: #444a !important;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #222 !important;
}

.eslogan {
    color: #fff;
    text-shadow: 0 2px 8px rgba(0,0,0,0.7);
    margin-bottom: 0;
    margin-top: 0;
}

.hero-section {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background: 
        linear-gradient(to bottom, rgba(0,0,0,0.5) 60%, rgba(0,0,0,0.8) 100%),
        url('../img/ruleta-casino-fondo.jpg') center center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
    z-index: 1;
    box-sizing: border-box;
    overflow: hidden;
}

.hero-section h1{
    color: goldenrod;
}

.scroll-arrow {
    background: rgba(255,255,255,0.8);
    border: none;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #222;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
    margin-bottom: 16px;
}

.scroll-arrow:hover {
    background: #ffffff;
    transform: translateY(6px) scale(1.1);
}

.titulo-seccion {
  margin-top: 100px;
}

#reglas .titulo-seccion {
  margin-top: 0 !important;
}

#reglas .separador-titulo {
  margin-top: 40px !important;
}

.reglas-fondo {
    background: rgba(46, 46, 46, 0.25);
    border-radius: 20px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.2);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 32px 24px;
    margin: 0 auto 60px auto;
    max-width: 900px;
    color: #fff !important;
}

#reglas-anchor {
  position: relative;
  scroll-margin-top: var(--nav-offset);
  margin-bottom: 60px;
}

.modal-dialog {
  margin-top: 90px;
}

#loginModal .modal-dialog,
#registerModal .modal-dialog {
  margin-top: 90px;
}

.ruleta-container {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
    align-items: flex-start;
    margin: 40px auto;
    padding: 32px 16px;
    background: rgba(30,30,30,0.7);
    border-radius: 24px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.2);
    max-width: 1200px;
}

.ruleta-container > h2 {
    flex-basis: 100%;
    width: 100%;
    text-align: center;
    margin-bottom: 32px;
}

.rueda img {
    width: 320px;
    height: 320px;
    object-fit: contain;
    display: block;
    margin: 0 auto 16px auto;
    filter: drop-shadow(0 2px 12px #0008);
    background: #222;
    border-radius: 50%;
    padding: 8px;
}

@media (max-width: 900px) {
  .ruleta-container {
    flex-direction: column;
    align-items: center;
  }
  .rueda {
    margin-bottom: 24px;
  }
}

.tablero {
    min-width: 480px;
    max-width: 100%;
    background: rgba(44,44,44,0.85);
    border-radius: 16px;
    padding: 24px 16px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.15);
    margin-bottom: 16px;
    overflow-x: auto;
}

.apuestas {
    border-collapse: separate;
    border-spacing: 4px;
    width: 100%;
    margin-bottom: 18px;
}

.apuestas td {
    width: 36px;
    height: 36px;
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 8px;
    border: 2px solid #fff3;
    color: #fff;
    background: #222c;
    transition: transform 0.1s, box-shadow 0.1s;
    cursor: pointer;
    user-select: none;
}
.apuestas td:hover {
    transform: scale(1.08);
    box-shadow: 0 2px 8px #0006;
    border-color: #ffd700;
}

.apuestas .rojo {
    background: linear-gradient(135deg, #c00 60%, #900 100%);
    color: #fff;
}
.apuestas .negro {
    background: linear-gradient(135deg, #222 60%, #444 100%);
    color: #fff;
}
.apuestas .cero {
    background: linear-gradient(135deg, #0c5 60%, #0a3 100%);
    color: #fff;
    font-size: 1.2rem;
}
.apuestas .columna {
    background: linear-gradient(135deg, #1976d2 60%, #0d47a1 100%);
    color: #fff;
    font-size: 1.2rem;
}

.extras {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 12px;
    justify-content: center;
}
.extras button {
    background: linear-gradient(135deg, #ffd700 60%, #ffb300 100%);
    color: #222;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-weight: bold;
    font-size: 1rem;
    box-shadow: 0 2px 8px #0003;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
}
.extras button:hover {
    background: linear-gradient(135deg, #fffbe0 60%, #ffd700 100%);
    transform: translateY(-2px) scale(1.07);
}

.info {
    background: rgba(30,30,30,0.6);
    border-radius: 12px;
    color: #fff;
    padding: 18px 16px;
    margin-top: 16px;
    min-width: 220px;
    max-width: 320px;
    box-shadow: 0 2px 8px #0002;
}
.info h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #ffd700;
}
.info ul {
    padding-left: 18px;
    margin-bottom: 0;
}
.info li {
    margin-bottom: 6px;
    font-size: 1rem;
}

.extras .btn-rojo {
    background: linear-gradient(135deg, #e53935 60%, #b71c1c 100%);
    color: #fff;
}
.extras .btn-negro {
    background: linear-gradient(135deg, #222 60%, #444 100%);
    color: #fff;
}
.extras .btn-par {
    background: linear-gradient(135deg, #64b5f6 60%, #1976d2 100%);
    color: #fff;
}
.extras .btn-impar {
    background: linear-gradient(135deg, #ffd54f 60%, #ffa000 100%);
    color: #222;
}
.extras .btn-docena1 {
    background: linear-gradient(135deg, #81c784 60%, #388e3c 100%);
    color: #fff;
}
.extras .btn-docena2 {
    background: linear-gradient(135deg, #ba68c8 60%, #7b1fa2 100%);
    color: #fff;
}
.extras .btn-docena3 {
    background: linear-gradient(135deg, #ff8a65 60%, #d84315 100%);
    color: #fff;
}

.extras .btn-rojo:hover {
    background: linear-gradient(135deg, #e53935 60%, #b71c1c 100%);
    color: #fff;
    transform: translateY(-2px) scale(1.07);
}
.extras .btn-negro:hover {
    background: linear-gradient(135deg, #222 60%, #444 100%);
    color: #fff;
    transform: translateY(-2px) scale(1.07);
}
.extras .btn-par:hover {
    background: linear-gradient(135deg, #64b5f6 60%, #1976d2 100%);
    color: #fff;
    transform: translateY(-2px) scale(1.07);
}
.extras .btn-impar:hover {
    background: linear-gradient(135deg, #ffd54f 60%, #ffa000 100%);
    color: #222;
    transform: translateY(-2px) scale(1.07);
}
.extras .btn-docena1:hover {
    background: linear-gradient(135deg, #81c784 60%, #388e3c 100%);
    color: #fff;
    transform: translateY(-2px) scale(1.07);
}
.extras .btn-docena2:hover {
    background: linear-gradient(135deg, #ba68c8 60%, #7b1fa2 100%);
    color: #fff;
    transform: translateY(-2px) scale(1.07);
}
.extras .btn-docena3:hover {
    background: linear-gradient(135deg, #ff8a65 60%, #d84315 100%);
    color: #fff;
    transform: translateY(-2px) scale(1.07);
}

#paymentMethod.form-select {
    background: rgba(46, 46, 46, 0.5) !important;
    color: #fff !important;
    border-color: rgba(255,255,255,0.15) !important;
}

#paymentMethod.form-select option {
    background: #232946;
    color: #fff;
}

#loginModal .modal-content,
#registerModal .modal-content {
    background: rgba(46, 46, 46, 0.85) !important;
    color: #fff !important;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: none;
}

#contactSupportModal .modal-content {
    background: rgba(46, 46, 46, 0.85) !important;
    color: #fff !important;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: none;
}

#loginModal .modal-content label,
#loginModal .modal-content,
#registerModal .modal-content label,
#registerModal .modal-content {
    color: #fff !important;
}

#contactSupportModal .modal-content label,
#contactSupportModal .modal-content {
    color: #fff !important;
}

#loginModal .form-control,
#registerModal .form-control {
    background: rgba(46, 46, 46, 0.5) !important;
    color: #fff !important;
    border-color: rgba(255,255,255,0.15) !important;
}

#contactSupportModal .form-control {
    background: rgba(46, 46, 46, 0.5) !important;
    color: #fff !important;
    border-color: rgba(255,255,255,0.15) !important;
}

#loginModal .form-control::placeholder,
#registerModal .form-control::placeholder {
    color: #ccc !important;
}

#contactSupportModal .form-control::placeholder {
    color: #ccc !important;
}

#registerModal .form-text {
    color: #fff !important;
    opacity: 0.85;
}

.mylogin .dropdown-menu {
    background: rgba(46, 46, 46, 0.85) !important;
    color: #fff !important;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: none;
    box-shadow: 0 4px 24px rgba(0,0,0,0.4);
}

.mylogin .dropdown-menu .dropdown-item {
    color: #fff !important;
    text-shadow: 0 1px 4px #000a;
}

.mylogin .dropdown-menu .dropdown-item:hover,
.mylogin .dropdown-menu .dropdown-item:focus {
    background: rgba(30, 30, 30, 0.7) !important;
    color: #ffffff !important;
}