<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Casino UDP</title>
    <link rel="stylesheet" href="css/Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="mybody">

    <header id="menuPrincipal" class="myheader"></header>

    <section class="hero-section">
        <div></div>
        <div class="eslogan text-center">
            <h1>Casino UDP</h1>
            <h2>El mejor entretenimiento para la vida moderna</h2>
            <h4>!!Con tu primer deposito ganas un 5% extra¡¡</h4>
        </div>
        <button class="scroll-arrow" onclick="document.getElementById('juegos-anchor').scrollIntoView({behavior: 'smooth', block: 'start'});">
            <span>&#8595;</span>
        </button>
    </section>
    <div style="height:70px;"></div>

    <main>
        <div id="modalslogin"></div>         
        <div id="modalsRegister"></div>

        <div id="juegos-anchor"></div>

        <h2 class="text-center mb-4 titulo-seccion" id="titulo-juegos">Juegos</h2>

        <div id="juegos" class="juegos">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="15000">
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></button>
                </div>
        
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="ruleta.html" style="display: block; height: 100%;">
                    <img src="img/Ruleta.webp" class="d-block w-100" alt="Mesa-ruleta">
                    <div class="carousel-caption">
                        <h5>Ruleta europea</h5>
                        <p>Explora la mesa de Ruleta de nuestro casino.</p>
                    </div>
                    </a>
                </div>
        
                <div class="carousel-item">
                    <a href="index.html" style="display: block; height: 100%;">
                    <img src="img/Blackjack.jpg" class="d-block w-100" alt="Blackjack">
                    <div class="carousel-caption">
                        <h5>Blackjack</h5>
                        <p>¡En desarrollo!</p>
                        <p>Disfruta del Blackjack en nuestro casino.</p>
                    </div>
                    </a>
                </div>
        
                <div class="carousel-item">
                    <a href="index.html" style="display: block; height: 100%;">
                    <img src="img/Slots.jpg" class="d-block w-100" alt="Slots">
                    <div class="carousel-caption">
                        <h5>Slots</h5>
                        <p>¡En desarrollo!</p>
                        <p>Prueba nuestras máquinas tragamonedas.</p>
                    </div>
                    </a>
                </div>
                </div>
        
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>

        <div id="reglas-anchor"></div>
        <div id="reglas" class="reglas reglas-fondo">
            <h3 class="text-center titulo-seccion">Reglas del Casino</h3>
            <div class="container">
                <h5 class="mt-4">Registro de usuario</h5>
                <ul>
                    <li>Solo pueden jugar personas mayores de 18 años (o la edad legal en su país).</li>
                    <li>Es obligatorio registrarse con datos reales y verificables.</li>
                </ul>

                <h5 class="mt-4">Depósitos y retiros</h5>
                <ul>
                    <li>Los métodos de pago disponibles incluyen tarjetas, transferencias y monederos electrónicos.</li>
                    <li>Los retiros se realizan preferentemente por el mismo método usado en el depósito.</li>
                    <li>Pueden aplicarse límites mínimos y máximos en cada transacción.</li>
                </ul>

                <h5 class="mt-4">Bonos y promociones</h5>
                <ul>
                    <li>Los bonos están sujetos a términos y condiciones.</li>
                    <li>Es posible que exista un requisito de apuesta (wagering) antes de retirar ganancias obtenidas con bonos.</li>
                </ul>

                <h5 class="mt-4">Juegos disponibles</h5>
                <ul>
                    <li>El casino ofrece juegos de mesa, tragamonedas y casino en vivo.</li>
                    <li>Cada juego tiene sus propias reglas específicas.</li>
                </ul>

                <h5 class="mt-4">Juego responsable</h5>
                <ul>
                    <li>Los usuarios pueden establecer límites de depósito y apuestas.</li>
                    <li>El casino ofrece herramientas de autoexclusión en caso de ser necesarias.</li>
                </ul>

                <h5 class="mt-4">Seguridad y legalidad</h5>
                <ul>
                    <li>El casino opera bajo licencia oficial, garantizando la seguridad de datos y transacciones.</li>
                    <li>Todos los juegos funcionan con sistemas de generación aleatoria certificados (RNG).</li>
                </ul>
            </div>

            <h3 class="text-center titulo-seccion separador-titulo">Reglas de la ruleta</h3>
            <div class="container">
                <h5 class="mt-4">Características principales</h5>
                <ul>
                    <li>La ruleta europea tiene 37 casillas: los números del 1 al 36 y un solo 0 (verde).</li>
                    <li>Los números se alternan en colores rojo y negro, salvo el 0, que siempre es verde.</li>
                    <li>El objetivo es predecir en qué número o grupo de números caerá la bola después de girar la ruleta.</li>
                </ul>

                <h5 class="mt-4">Tipos de apuestas</h5>
                <strong>1. Apuestas internas (Inside bets)</strong>
                <ul>
                    <li><b>Pleno:</b> apostar a un solo número (paga 35:1).</li>
                    <li><b>Caballo:</b> dos números contiguos (paga 17:1).</li>
                    <li><b>Calle:</b> tres números en fila (paga 11:1).</li>
                    <li><b>Cuadro (o esquina):</b> cuatro números en un mismo cuadrado (paga 8:1).</li>
                    <li><b>Seisena:</b> seis números (dos filas de tres) (paga 5:1).</li>
                </ul>
                <strong>2. Apuestas externas (Outside bets)</strong>
                <ul>
                    <li><b>Rojo o Negro</b> (paga 1:1).</li>
                    <li><b>Par o Impar</b> (paga 1:1).</li>
                    <li><b>Falta (1–18) o Pasa (19–36)</b> (paga 1:1).</li>
                    <li><b>Docenas</b> (1–12, 13–24, 25–36) (paga 2:1).</li>
                    <li><b>Columnas</b> (una de las 3 columnas verticales de 12 números) (paga 2:1).</li>
                </ul>

                <h5 class="mt-4">Reglas básicas del juego</h5>
                <ul>
                    <li>Los jugadores colocan sus fichas en el tapete de apuestas.</li>
                    <li>El crupier (o el sistema, en casinos online) hace girar la ruleta y lanza la bola.</li>
                    <li>Se cierran las apuestas cuando el crupier anuncia “no va más”.</li>
                    <li>La bola se detiene en una casilla numerada y de color.</li>
                    <li>Se paga a los ganadores según la tabla de pagos y se retiran las apuestas perdedoras.</li>
                </ul>

                <h5 class="mt-4">Ventaja de la casa</h5>
                <ul>
                    <li>En la ruleta europea, al haber un solo 0, la ventaja de la casa es de 2,7%, más baja que en la ruleta americana (que tiene 0 y 00).</li>
                </ul>
            </div>
        </div>

    </main>
    
    <footer id="footer" class="myfooter text-white py-4"></footer>

    <script src="js/main.js"></script>
    
</body>
</html>