<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Casino UDP</title>
    <link rel="stylesheet" href="css/Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="mybody">
    <header id="menuPrincipal" class="myheader"></header>
    <main>
        <div id="modalslogin"></div>
        <div id="modalsRegister"></div>

        <div id="reglas-anchor"></div>
            <div class="reglas reglas-fondo">
                <h1>Objetivos de la Página</h1>
                <p>Este sitio web es un proyecto colaborativo desarrollado exclusivamente con fines académicos y de aprendizaje. Para su construcción se ha utilizado el framework Bootstrap, aplicando los conceptos y herramientas aprendidas durante las clases. Todo el contenido y las funcionalidades aquí presentes son demostrativos y no tienen ningún propósito comercial.</p>
            </div>
        </div>
    </main>


    <footer id="footer" class="myfooter"></footer>

    <script src="js/main.js"></script>
</body>
</html>