<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino UDP - Historial Pro</title>
    <style>
        /* --- ESTILOS GENERALES --- */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1a1a;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 10px;
            user-select: none;
        }

        h1 { color: #d4af37; text-transform: uppercase; letter-spacing: 2px; margin: 10px 0; font-size: 24px; }

        /* --- DASHBOARD SUPERIOR --- */
        .dashboard {
            background: #2a2a2a; padding: 15px; border-radius: 10px;
            display: flex; gap: 20px; align-items: center; margin-bottom: 20px;
            border: 1px solid #444; box-shadow: 0 5px 15px rgba(0,0,0,0.5);
        }

        .saldo-box {
            font-size: 20px; font-weight: bold; color: #4caf50;
            background: #000; padding: 10px 20px; border-radius: 5px; border: 1px solid #4caf50;
        }

        .fichas-container { display: flex; gap: 10px; }

        .ficha-btn {
            width: 50px; height: 50px; border-radius: 50%; border: 2px dashed white;
            display: flex; justify-content: center; align-items: center;
            font-weight: bold; cursor: pointer; transition: transform 0.1s;
            font-size: 12px; color: black; box-shadow: 0 3px 5px rgba(0,0,0,0.5);
        }
        .ficha-btn:hover { transform: scale(1.1); }
        .ficha-btn.activa { transform: scale(1.1); border: 3px solid #fff200; box-shadow: 0 0 10px #fff200; }
        
        .f-10 { background: white; border-color: gray; }
        .f-50 { background: red; color: white; border-color: darkred; }
        .f-100 { background: #333; color: white; border-color: black; }
        .f-500 { background: purple; color: white; border-color: indigo; }

        /* --- RULETA --- */
        .ruleta-marco {
            position: relative; width: 280px; height: 280px; border-radius: 50%;
            background-color: #5c3a00; border: 8px solid #2e1d00;
            box-shadow: 0 0 20px rgba(0,0,0,0.8);
            display: flex; justify-content: center; align-items: center;
            overflow: hidden; margin-bottom: 10px;
        }

        .ruleta-giratoria {
            width: 260px; height: 260px; border-radius: 50%; position: relative;
            transition: transform 5s cubic-bezier(0.25, 0.1, 0.25, 1);
        }

        .numero-rueda {
            position: absolute; top: 0; left: 50%; width: 2px; height: 50%;
            transform-origin: bottom center; display: flex; justify-content: center; z-index: 1;
        }
        .numero-rueda span {
            position: absolute; top: 5px; left: -10px; width: 20px; text-align: center;
            font-size: 10px; font-weight: bold; color: white; transform: rotate(180deg);
        }

        .gajo {
            position: absolute; top: 0; left: 50%; width: 0; height: 0;
            border-left: 11px solid transparent; border-right: 11px solid transparent;
            border-top: 130px solid red; transform-origin: bottom center; transform: translateX(-50%); z-index: 0;
        }

        .centro-rueda {
            position: absolute; width: 120px; height: 120px;
            background: radial-gradient(circle, #d4af37 0%, #8a6e18 100%);
            border-radius: 50%; z-index: 2; box-shadow: 0 0 10px rgba(0,0,0,0.5);
            display: flex; justify-content: center; align-items: center;
        }
        .centro-adorno {
            width: 80px; height: 80px; background-color: #1a1a1a; border-radius: 50%;
            display: flex; justify-content: center; align-items: center;
            color: #d4af37; font-size: 20px; font-weight: bold;
        }
        .marcador {
            position: absolute; top: -10px; left: 50%; transform: translateX(-50%);
            width: 0; height: 0; border-left: 10px solid transparent; border-right: 10px solid transparent;
            border-top: 20px solid #fff200; z-index: 10;
        }

        /* --- HISTORIAL (NUEVO DISEÑO) --- */
        .historial-container {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-bottom: 20px;
            min-height: 60px; /* Espacio para la bola y el dinero */
        }

        .item-historial {
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: fadeIn 0.5s ease-out;
        }

        .bola-historial {
            width: 30px; height: 30px; border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            font-size: 12px; border: 2px solid #fff; font-weight: bold;
            box-shadow: 0 2px 5px rgba(0,0,0,0.5);
        }

        .dinero-historial {
            font-size: 11px;
            margin-top: 4px;
            font-weight: bold;
            padding: 2px 5px;
            border-radius: 4px;
            background: rgba(0,0,0,0.5);
        }

        .gain-pos { color: #00e600; }
        .gain-neg { color: #ff3333; }
        .gain-neu { color: #aaa; }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }


        /* --- TABLERO --- */
        .tablero-container {
            background: #222; padding: 20px; border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.5); width: 100%; max-width: 950px;
        }
        .grid-numeros {
            display: grid; grid-template-columns: 60px repeat(12, 1fr) 60px;
            grid-template-rows: repeat(3, 50px); gap: 4px; margin-bottom: 15px;
        }
        .btn-tablero {
            position: relative; border: 1px solid rgba(255,255,255,0.2);
            border-radius: 6px; display: flex; justify-content: center; align-items: center;
            font-weight: bold; font-size: 14px; color: white; cursor: pointer;
            text-shadow: 1px 1px 2px black; transition: filter 0.1s;
        }
        .btn-tablero:hover { filter: brightness(1.3); }
        
        .ficha-apostada {
            position: absolute; width: 24px; height: 24px; border-radius: 50%;
            background: white; border: 2px dashed #333; color: black; font-size: 9px;
            display: flex; justify-content: center; align-items: center; z-index: 5;
            box-shadow: 0 2px 4px rgba(0,0,0,0.8); pointer-events: none;
        }

        /* Colores */
        .bg-verde { background: linear-gradient(to bottom, #00e600, #008000); }
        .bg-rojo { background: linear-gradient(to bottom, #ff3333, #cc0000); }
        .bg-negro { background: linear-gradient(to bottom, #444, #111); }
        .bg-azul { background: linear-gradient(to bottom, #3399ff, #0055aa); }
        .bg-amarillo { background: linear-gradient(to bottom, #ffcc00, #ffaa00); color: black; text-shadow: none; }
        .bg-verde-claro { background: linear-gradient(to bottom, #66cc66, #339933); }
        .bg-morado { background: linear-gradient(to bottom, #cc66ff, #8800cc); }
        .bg-naranja { background: linear-gradient(to bottom, #ff9933, #cc5500); }
        .cero-grande { grid-row: 1 / span 3; grid-column: 1; font-size: 24px; }

        /* --- CONTROLES --- */
        .grid-controles { display: grid; gap: 10px; }
        .fila-1 { display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 2fr 2fr 2fr 1fr 1fr; gap: 8px; }
        .fila-2 { display: grid; grid-template-columns: 2fr 2fr 2fr 2fr 1.5fr 1.5fr; gap: 8px; margin-top: 5px; }
        
        .btn-girar-action {
            background: linear-gradient(to bottom, #ff3333, #990000);
            font-size: 16px; text-transform: uppercase; box-shadow: 0 4px 0 #550000;
        }
        .btn-girar-action:active { box-shadow: none; transform: translateY(4px); }
        .btn-disabled { filter: grayscale(1); cursor: not-allowed; opacity: 0.6; }

    </style>
</head>
<body>

    <h1>Casino UDP</h1>

    <div class="dashboard">
        <div class="saldo-box">Saldo: $<span id="saldo-valor">1000</span></div>
        <div class="fichas-container">
            <div class="ficha-btn f-10 activa" onclick="seleccionarFicha(10, this)">10</div>
            <div class="ficha-btn f-50" onclick="seleccionarFicha(50, this)">50</div>
            <div class="ficha-btn f-100" onclick="seleccionarFicha(100, this)">100</div>
            <div class="ficha-btn f-500" onclick="seleccionarFicha(500, this)">500</div>
        </div>
    </div>

    <div class="casino-container">
        
        <div>
            <div class="ruleta-marco">
                <div class="marcador"></div>
                <div class="ruleta-giratoria" id="ruleta"></div>
                <div class="centro-rueda">
                    <div class="centro-adorno" id="resultado-display">UDP</div>
                </div>
            </div>
            
            <div id="mensaje-estado" style="text-align: center; font-weight: bold; color: #ccc; height: 20px; margin-bottom: 5px;">Haz tu apuesta</div>
            
            <div class="historial-container" id="historial-container">
                </div>
        </div>

        <div class="tablero-container">
            <div class="grid-numeros" id="grid-numeros">
                <div class="btn-tablero bg-verde cero-grande" onclick="apostar('pleno', 0, this)">0</div>
                <div class="btn-tablero bg-azul" style="grid-row: 1; grid-column: 14;" onclick="apostar('columna', 3, this)">3ª COL</div>
                <div class="btn-tablero bg-azul" style="grid-row: 2; grid-column: 14;" onclick="apostar('columna', 2, this)">2ª COL</div>
                <div class="btn-tablero bg-azul" style="grid-row: 3; grid-column: 14;" onclick="apostar('columna', 1, this)">1ª COL</div>
            </div>

            <div class="grid-controles">
                <div class="fila-1">
                    <div class="btn-tablero bg-rojo" onclick="apostar('color', 'rojo', this)">Rojo</div>
                    <div class="btn-tablero bg-negro" onclick="apostar('color', 'negro', this)">Negro</div>
                    <div class="btn-tablero bg-azul" onclick="apostar('paridad', 'par', this)">Par</div>
                    <div class="btn-tablero bg-amarillo" onclick="apostar('paridad', 'impar', this)">Impar</div>
                    <div class="btn-tablero bg-verde-claro" onclick="apostar('docena', 1, this)">1ª Doc</div>
                    <div class="btn-tablero bg-morado" onclick="apostar('docena', 2, this)">2ª Doc</div>
                    <div class="btn-tablero bg-naranja" onclick="apostar('docena', 3, this)">3ª Doc</div>
                    <div class="btn-tablero bg-negro" onclick="alert('Ayuda: Clica en los números para apostar')">Ayuda</div>
                    <div class="btn-tablero btn-girar-action" id="btnGirar">GIRAR</div>
                </div>
                <div class="fila-2">
                    <div class="btn-tablero bg-rojo" onclick="borrarApuestas()">Borrar Todo</div>
                    <div class="btn-tablero bg-rojo" onclick="deshacerUltimaApuesta()">Deshacer</div>
                    <div class="btn-tablero bg-azul" onclick="alert('Solo versión PRO')">Reapuesta</div>
                    <div class="btn-tablero bg-azul" onclick="doblarApuesta()">Doblar</div>
                    <div class="btn-tablero bg-rojo" onclick="apostar('mitad', 'bajo', this)">Bajo (1-18)</div>
                    <div class="btn-tablero bg-rojo" onclick="apostar('mitad', 'alto', this)">Alto (19-36)</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // --- CONFIGURACIÓN Y VARIABLES ---
        let saldo = 1000;
        let valorFicha = 10;
        let apuestas = []; 
        let estaGirando = false;

        const numerosRuleta = [0, 32, 15, 19, 4, 21, 2, 25, 17, 34, 6, 27, 13, 36, 11, 30, 8, 23, 10, 5, 24, 16, 33, 1, 20, 14, 31, 9, 22, 18, 29, 7, 28, 12, 35, 3, 26];
        const rojos = [1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36];

        const saldoDisplay = document.getElementById('saldo-valor');
        const mensajeEstado = document.getElementById('mensaje-estado');
        const ruletaElement = document.getElementById('ruleta');
        const btnGirar = document.getElementById('btnGirar');
        const resultadoDisplay = document.getElementById('resultado-display');
        const historialContainer = document.getElementById('historial-container');

        // --- FUNCIONES DE INTERFAZ ---
        function seleccionarFicha(valor, elemento) {
            valorFicha = valor;
            document.querySelectorAll('.ficha-btn').forEach(btn => btn.classList.remove('activa'));
            elemento.classList.add('activa');
        }

        function actualizarSaldoVisual() { saldoDisplay.innerText = saldo; }

        // --- LÓGICA DE APUESTAS ---
        function apostar(tipo, valorApuesta, elementoDOM) {
            if (estaGirando) return;
            if (saldo < valorFicha) { alert("Saldo insuficiente"); return; }

            saldo -= valorFicha;
            actualizarSaldoVisual();

            apuestas.push({ tipo: tipo, valor: valorApuesta, cantidad: valorFicha });

            // Ficha visual
            const fichaVisual = document.createElement('div');
            fichaVisual.className = 'ficha-apostada';
            fichaVisual.innerText = valorFicha;
            
            const randX = Math.floor(Math.random() * 10) - 5;
            const randY = Math.floor(Math.random() * 10) - 5;
            fichaVisual.style.transform = `translate(${randX}px, ${randY}px)`;
            
            if(valorFicha === 10) fichaVisual.style.background = 'white';
            else if(valorFicha === 50) { fichaVisual.style.background = 'red'; fichaVisual.style.color = 'white'; }
            else if(valorFicha === 100) { fichaVisual.style.background = '#333'; fichaVisual.style.color = 'white'; }
            else { fichaVisual.style.background = 'purple'; fichaVisual.style.color = 'white'; }

            elementoDOM.appendChild(fichaVisual);
            mensajeEstado.innerText = `Apostado $${valorFicha}`;
        }

        function borrarApuestas() {
            if (estaGirando) return;
            apuestas.forEach(ap => { saldo += ap.cantidad; });
            apuestas = [];
            actualizarSaldoVisual();
            document.querySelectorAll('.ficha-apostada').forEach(el => el.remove());
            mensajeEstado.innerText = "Apuestas borradas";
        }

        function deshacerUltimaApuesta() {
            if(estaGirando || apuestas.length === 0) return;
            const ultima = apuestas.pop();
            saldo += ultima.cantidad;
            actualizarSaldoVisual();
            const fichas = document.querySelectorAll('.ficha-apostada');
            if(fichas.length > 0) fichas[fichas.length - 1].remove();
        }

        function doblarApuesta() {
            if(estaGirando || apuestas.length === 0) return;
            const totalApostado = apuestas.reduce((sum, ap) => sum + ap.cantidad, 0);
            if(saldo < totalApostado) { alert("Saldo insuficiente"); return; }

            const nuevas = [...apuestas];
            nuevas.forEach(ap => {
                saldo -= ap.cantidad;
                apuestas.push({...ap});
            });
            actualizarSaldoVisual();
            mensajeEstado.innerText = "¡Apuestas dobladas!";
        }

        // --- GIRO DE RULETA ---
        btnGirar.addEventListener('click', () => {
            if (estaGirando) return;
            if (apuestas.length === 0) { alert("Haz al menos una apuesta."); return; }

            estaGirando = true;
            btnGirar.classList.add('btn-disabled');
            mensajeEstado.innerText = "¡NO VA MÁS!";

            const indiceGanador = Math.floor(Math.random() * numerosRuleta.length);
            const numeroGanador = numerosRuleta[indiceGanador];

            if (!window.rotacionGlobal) window.rotacionGlobal = 0;
            const anguloBase = 360 * 5; 
            const anguloDestino = indiceGanador * (360 / 37);
            const rotacionFinal = window.rotacionGlobal + anguloBase + (360 - anguloDestino);
            window.rotacionGlobal = rotacionFinal;

            ruletaElement.style.transform = `rotate(${rotacionFinal}deg)`;

            setTimeout(() => {
                estaGirando = false;
                btnGirar.classList.remove('btn-disabled');
                procesarResultados(numeroGanador);
            }, 5000);
        });

        function procesarResultados(numero) {
            let gananciaBruta = 0; // Lo que paga el casino (incluye tu apuesta devuelta)
            let totalApostadoEnEstaRonda = 0;

            // Calcular cuánto apostó en total el usuario antes de borrar el array
            apuestas.forEach(ap => totalApostadoEnEstaRonda += ap.cantidad);

            const esRojo = rojos.includes(numero);
            const esNegro = !esRojo && numero !== 0;
            const esPar = numero !== 0 && numero % 2 === 0;
            const esImpar = numero !== 0 && numero % 2 !== 0;
            
            const col1 = [1,4,7,10,13,16,19,22,25,28,31,34];
            const col2 = [2,5,8,11,14,17,20,23,26,29,32,35];
            const col3 = [3,6,9,12,15,18,21,24,27,30,33,36];

            apuestas.forEach(ap => {
                let gano = false;
                let pago = 0; // Cuanto paga la apuesta aparte de devolver la ficha

                switch(ap.tipo) {
                    case 'pleno': if (ap.valor === numero) { gano = true; pago = 35; } break;
                    case 'color': if ((ap.valor === 'rojo' && esRojo) || (ap.valor === 'negro' && esNegro)) { gano = true; pago = 1; } break;
                    case 'paridad': if ((ap.valor === 'par' && esPar) || (ap.valor === 'impar' && esImpar)) { gano = true; pago = 1; } break;
                    case 'mitad': if ((ap.valor === 'bajo' && numero >= 1 && numero <= 18) || (ap.valor === 'alto' && numero >= 19 && numero <= 36)) { gano = true; pago = 1; } break;
                    case 'docena': if ((ap.valor === 1 && numero >= 1 && numero <= 12) || (ap.valor === 2 && numero >= 13 && numero <= 24) || (ap.valor === 3 && numero >= 25 && numero <= 36)) { gano = true; pago = 2; } break;
                    case 'columna': if ((ap.valor === 1 && col1.includes(numero)) || (ap.valor === 2 && col2.includes(numero)) || (ap.valor === 3 && col3.includes(numero))) { gano = true; pago = 2; } break;
                }

                if (gano) {
                    // Devuelve la ficha (cantidad) + Ganancia (cantidad * pago)
                    gananciaBruta += ap.cantidad + (ap.cantidad * pago);
                }
            });

            saldo += gananciaBruta;
            actualizarSaldoVisual();

            // --- CÁLCULO NETO ---
            // Ganancia Neta = (Lo que te devuelve el casino) - (Lo que sacaste de tu bolsillo al principio)
            const resultadoNeto = gananciaBruta - totalApostadoEnEstaRonda;

            // Mensajes y colores
            let colorNombre = (numero === 0) ? 'VERDE' : (esRojo ? 'ROJO' : 'NEGRO');
            let colorHex = (numero === 0) ? 'green' : (esRojo ? '#cc0000' : 'black');

            resultadoDisplay.innerText = numero;
            resultadoDisplay.style.color = (numero === 0) ? '#00e600' : (esRojo ? 'red' : 'white');

            let mensaje = `Salió el ${numero}. `;
            if (resultadoNeto > 0) {
                mensaje += `¡Ganancia Neta: +$${resultadoNeto}!`;
                mensajeEstado.style.color = "#00e600";
            } else if (resultadoNeto < 0) {
                mensaje += `Pérdida: -$${Math.abs(resultadoNeto)}.`;
                mensajeEstado.style.color = "#ff3333";
            } else {
                mensaje += `¡Recuperaste lo apostado! (+$0)`;
                mensajeEstado.style.color = "white";
            }
            mensajeEstado.innerText = mensaje;

            // Limpiar y actualizar historial
            document.querySelectorAll('.ficha-apostada').forEach(el => el.remove());
            apuestas = []; 
            
            agregarHistorial(numero, colorHex, resultadoNeto);
        }

        function agregarHistorial(numero, colorFondo, neto) {
            const item = document.createElement('div');
            item.className = 'item-historial';

            // 1. La bola
            const bola = document.createElement('div');
            bola.className = 'bola-historial';
            bola.style.backgroundColor = colorFondo;
            bola.innerText = numero;

            // 2. El texto de dinero
            const dinero = document.createElement('div');
            dinero.className = 'dinero-historial';
            
            if(neto > 0) {
                dinero.innerText = `+$${neto}`;
                dinero.classList.add('gain-pos');
            } else if (neto < 0) {
                dinero.innerText = `-$${Math.abs(neto)}`;
                dinero.classList.add('gain-neg');
            } else {
                dinero.innerText = `$0`;
                dinero.classList.add('gain-neu');
            }

            item.appendChild(bola);
            item.appendChild(dinero);
            
            historialContainer.prepend(item);

            // Mantener solo 6 en el historial
            if(historialContainer.children.length > 6) {
                historialContainer.removeChild(historialContainer.lastChild);
            }
        }

        // --- INICIALIZACIÓN ---
        function init() {
            const anguloPorGajo = 360 / numerosRuleta.length;
            numerosRuleta.forEach((num, i) => {
                const cont = document.createElement('div');
                cont.className = 'numero-rueda';
                cont.style.transform = `rotate(${i * anguloPorGajo}deg)`;
                const gajo = document.createElement('div');
                gajo.className = 'gajo';
                if (num === 0) gajo.style.borderTopColor = 'green';
                else if (rojos.includes(num)) gajo.style.borderTopColor = '#cc0000';
                else gajo.style.borderTopColor = 'black';
                const span = document.createElement('span');
                span.innerText = num;
                cont.appendChild(gajo); cont.appendChild(span);
                ruletaElement.appendChild(cont);
            });

            const grid = document.getElementById('grid-numeros');
            for(let f=3; f>=1; f--) {
                for(let c=0; c<12; c++) {
                    let n = c*3 + f;
                    let div = document.createElement('div');
                    div.className = `btn-tablero ${rojos.includes(n) ? 'bg-rojo' : 'bg-negro'}`;
                    div.innerText = n;
                    div.style.gridColumn = c + 2;
                    div.style.gridRow = 4 - f;
                    div.onclick = function() { apostar('pleno', n, this); };
                    grid.appendChild(div);
                }
            }
        }

        init();
    </script>
</body>
</html>