<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ruleta Europea</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0b1020;
      color: #f5f5f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    h1 {
      margin-bottom: 10px;
    }

    #game-container {
      display: flex;
      gap: 40px;
      margin-top: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }

    /* Ruleta simple (solo animación visual) */
    #wheel-container {
      position: relative;
      width: 260px;
      height: 260px;
      border-radius: 50%;
      border: 8px solid #444;
      background: conic-gradient(
          #0f0 0deg 9.73deg,
          #000 9.73deg 19.46deg,
          #f00 19.46deg 29.19deg,
          #000 29.19deg 38.92deg,
          #f00 38.92deg 48.65deg,
          #000 48.65deg 58.38deg,
          #f00 58.38deg 68.11deg,
          #000 68.11deg 77.84deg,
          #f00 77.84deg 87.57deg,
          #000 87.57deg 97.3deg,
          #f00 97.3deg 107.03deg,
          #000 107.03deg 116.76deg,
          #f00 116.76deg 126.49deg,
          #000 126.49deg 136.22deg,
          #f00 136.22deg 145.95deg,
          #000 145.95deg 155.68deg,
          #f00 155.68deg 165.41deg,
          #000 165.41deg 175.14deg,
          #f00 175.14deg 184.87deg,
          #000 184.87deg 194.6deg,
          #f00 194.6deg 204.33deg,
          #000 204.33deg 214.06deg,
          #f00 214.06deg 223.79deg,
          #000 223.79deg 233.52deg,
          #f00 233.52deg 243.25deg,
          #000 243.25deg 252.98deg,
          #f00 252.98deg 262.71deg,
          #000 262.71deg 272.44deg,
          #f00 272.44deg 282.17deg,
          #000 282.17deg 291.9deg,
          #f00 291.9deg 301.63deg,
          #000 301.63deg 311.36deg,
          #f00 311.36deg 321.09deg,
          #000 321.09deg 330.82deg,
          #f00 330.82deg 340.55deg,
          #000 340.55deg 350.28deg,
          #0f0 350.28deg 360deg
      );
      box-shadow: 0 0 20px rgba(0,0,0,0.8);
    }

    #wheel-inner {
      position: absolute;
      top: 15%;
      left: 15%;
      width: 70%;
      height: 70%;
      border-radius: 50%;
      background: radial-gradient(circle at 30% 30%, #555, #111);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 32px;
      font-weight: bold;
      box-shadow: inset 0 0 15px #000;
    }

    #pointer {
      position: absolute;
      top: -16px;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-bottom: 20px solid #ffd700;
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    /* Panel de apuestas */
    #bet-panel {
      min-width: 320px;
      max-width: 420px;
      background: #141825;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.7);
    }

    #balance {
      margin-bottom: 10px;
      font-weight: bold;
    }

    label {
      display: block;
      margin-top: 10px;
      font-size: 14px;
    }

    input, select {
      width: 100%;
      padding: 6px 8px;
      border-radius: 4px;
      border: 1px solid #555;
      background: #1f2433;
      color: #f5f5f5;
      margin-top: 4px;
    }

    button {
      margin-top: 15px;
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: none;
      background: #1e8f3e;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }

    button:disabled {
      background: #555;
      cursor: not-allowed;
    }

    #result, #message {
      margin-top: 12px;
      font-size: 14px;
      min-height: 18px;
    }

    #result {
      font-weight: bold;
    }

    .win {
      color: #4caf50;
    }
    .lose {
      color: #ff5252;
    }

    #bet-type-extra {
      margin-top: 6px;
      font-size: 13px;
      color: #ccc;
    }
  </style>
</head>
<body>
  <h1>Ruleta Europea</h1>
  <p>Demostración sencilla con reglas básicas de apuesta.</p>

  <div id="game-container">
    <div id="wheel-wrapper">
      <div id="pointer"></div>
      <div id="wheel-container">
        <div id="wheel-inner">
          <span id="wheel-number">?</span>
        </div>
      </div>
    </div>

    <div id="bet-panel">
      <div id="balance">Saldo: <span id="balance-value">1000</span> créditos</div>

      <label for="bet-amount">Monto de apuesta</label>
      <input type="number" id="bet-amount" min="1" value="10">

      <label for="bet-type">Tipo de apuesta</label>
      <select id="bet-type">
        <option value="number">Número (pleno, paga 35:1)</option>
        <option value="color">Color (rojo/negro, paga 1:1)</option>
        <option value="parity">Par / impar (paga 1:1)</option>
        <option value="range">Falta (1-18) / pasa (19-36) (paga 1:1)</option>
      </select>

      <div id="bet-type-extra"></div>

      <div id="extra-inputs"></div>

      <button id="spin-button">Girar ruleta</button>

      <div id="result"></div>
      <div id="message"></div>
    </div>
  </div>

  <script>
    // Configuración de la ruleta europea
    const numbers = [
      0, 32, 15, 19, 4, 21, 2, 25, 17, 34,
      6, 27, 13, 36, 11, 30, 8, 23, 10, 5,
      24, 16, 33, 1, 20, 14, 31, 9, 22, 18,
      29, 7, 28, 12, 35, 3, 26
    ];

    const redNumbers = new Set([
      1,3,5,7,9,12,14,16,18,19,21,23,25,27,30,32,34,36
    ]);

    let balance = 1000;
    const balanceSpan = document.getElementById('balance-value');
    const betAmountInput = document.getElementById('bet-amount');
    const betTypeSelect = document.getElementById('bet-type');
    const extraInputsDiv = document.getElementById('extra-inputs');
    const betTypeExtraDiv = document.getElementById('bet-type-extra');
    const spinButton = document.getElementById('spin-button');
    const resultDiv = document.getElementById('result');
    const messageDiv = document.getElementById('message');
    const wheelContainer = document.getElementById('wheel-container');
    const wheelNumberSpan = document.getElementById('wheel-number');

    function updateBalance(amount) {
      balance += amount;
      balanceSpan.textContent = balance;
    }

    function setMessage(text, type = '') {
      messageDiv.textContent = text;
      messageDiv.className = type;
    }

    function setResult(text, type = '') {
      resultDiv.textContent = text;
      resultDiv.className = type;
    }

    function renderExtraInputs() {
      const type = betTypeSelect.value;
      extraInputsDiv.innerHTML = '';
      betTypeExtraDiv.textContent = '';

      if (type === 'number') {
        betTypeExtraDiv.textContent = 'Elige un número entre 0 y 36. Pago: 35 a 1.';
        const input = document.createElement('input');
        input.type = 'number';
        input.id = 'bet-number';
        input.min = 0;
        input.max = 36;
        input.value = 17;
        input.placeholder = 'Número (0-36)';
        extraInputsDiv.appendChild(input);
      } else if (type === 'color') {
        betTypeExtraDiv.textContent = '0 no cuenta como rojo ni negro. Pago: 1 a 1.';
        const select = document.createElement('select');
        select.id = 'bet-color';
        select.innerHTML = `
          <option value="red">Rojo</option>
          <option value="black">Negro</option>
        `;
        extraInputsDiv.appendChild(select);
      } else if (type === 'parity') {
        betTypeExtraDiv.textContent = '0 no cuenta como par ni impar. Pago: 1 a 1.';
        const select = document.createElement('select');
        select.id = 'bet-parity';
        select.innerHTML = `
          <option value="even">Par</option>
          <option value="odd">Impar</option>
        `;
        extraInputsDiv.appendChild(select);
      } else if (type === 'range') {
        betTypeExtraDiv.textContent = 'Falta = 1-18, Pasa = 19-36. 0 pierde. Pago: 1 a 1.';
        const select = document.createElement('select');
        select.id = 'bet-range';
        select.innerHTML = `
          <option value="low">Falta (1-18)</option>
          <option value="high">Pasa (19-36)</option>
        `;
        extraInputsDiv.appendChild(select);
      }
    }

    betTypeSelect.addEventListener('change', renderExtraInputs);
    renderExtraInputs();

    function spinWheel() {
      // Validar apuesta
      const betAmount = parseInt(betAmountInput.value, 10);
      if (isNaN(betAmount) || betAmount <= 0) {
        setMessage('Introduce un monto de apuesta válido.', 'lose');
        return;
      }
      if (betAmount > balance) {
        setMessage('No tienes saldo suficiente para esta apuesta.', 'lose');
        return;
      }

      const betType = betTypeSelect.value;
      let betData = null;

      if (betType === 'number') {
        const n = parseInt(document.getElementById('bet-number').value, 10);
        if (isNaN(n) || n < 0 || n > 36) {
          setMessage('Número de apuesta inválido. Debe estar entre 0 y 36.', 'lose');
          return;
        }
        betData = { number: n };
      } else if (betType === 'color') {
        const color = document.getElementById('bet-color').value;
        betData = { color };
      } else if (betType === 'parity') {
        const parity = document.getElementById('bet-parity').value;
        betData = { parity };
      } else if (betType === 'range') {
        const range = document.getElementById('bet-range').value;
        betData = { range };
      }

      // Descontar apuesta
      updateBalance(-betAmount);
      setMessage(`Apostaste ${betAmount} créditos. Girando...`);
      setResult('');

      // Animación de giro (simulada)
      spinButton.disabled = true;
      wheelContainer.style.animation = 'spin 1.2s cubic-bezier(.17,.67,.83,.67) 0s 1';

      // Resultado aleatorio real
      const winningIndex = Math.floor(Math.random() * numbers.length);
      const winningNumber = numbers[winningIndex];

      // Mostrar número al final de la animación
      setTimeout(() => {
        wheelContainer.style.animation = 'none';
        wheelNumberSpan.textContent = winningNumber;

        const isRed = redNumbers.has(winningNumber);
        const color = winningNumber === 0 ? 'verde' : (isRed ? 'rojo' : 'negro');

        let win = false;
        let payout = 0;

        if (betType === 'number') {
          if (winningNumber === betData.number) {
            win = true;
            payout = betAmount * 35;
          }
        } else if (betType === 'color') {
          if (winningNumber !== 0) {
            const chosenRed = betData.color === 'red';
            if ((chosenRed && isRed) || (!chosenRed && !isRed)) {
              win = true;
              payout = betAmount * 2;
            }
          }
        } else if (betType === 'parity') {
          if (winningNumber !== 0) {
            const isEven = winningNumber % 2 === 0;
            if ((betData.parity === 'even' && isEven) ||
                (betData.parity === 'odd' && !isEven)) {
              win = true;
              payout = betAmount * 2;
            }
          }
        } else if (betType === 'range') {
          if (winningNumber !== 0) {
            const isLow = winningNumber >= 1 && winningNumber <= 18;
            if ((betData.range === 'low' && isLow) ||
                (betData.range === 'high' && !isLow)) {
              win = true;
              payout = betAmount * 2;
            }
          }
        }

        if (win) {
          const profit = payout - betAmount;
          updateBalance(payout);
          setResult(`¡Ganaste! Número: ${winningNumber} (${color}). Cobras ${payout} créditos.`, 'win');
          setMessage(`Beneficio neto: +${profit} créditos.`, 'win');
        } else {
          setResult(`Perdiste. Número: ${winningNumber} (${color}).`, 'lose');
          setMessage(`Tu apuesta de ${betAmount} créditos se ha perdido.`, 'lose');
        }

        spinButton.disabled = false;
      }, 1300);
    }

    spinButton.addEventListener('click', spinWheel);
  </script>
</body>
</html>